2112111111211121
2112111111211121

412101214121

432101234321

43210123454321
1234543212345
1234321123

23210123252321
                    0	1	2	3	4	5	6	7	8	9	10	11	12	13
array	            2  	3	2	1	0	1	2	3	2	5	2	3	2	1
Palindrome array	1	3	1	1	9	1	1	3	1	9	1	3	1	1
PLeftMost	        5	4	3	2	1	5	4	3	2	1	2	1	1	1
PRightMost	        1	1	2	1	1	2	3	4	5	1	2	3	4	5

23210123252321

     0  1  2  3  4  5  6  7  8  9  10 11 12 13
0:  [1, 2, 2, 3, 4, 2, 4, 4, 4, 5, 3, 5, 4, 5]
1:  [m, 1, m, m, m, 2, m, m, m, m, 3, m, 4, 5]
2:  [m, m, 1, 2, 3, 2, 3, 3, 3, 4, 3, 4, 4, 4]
3:  [m, m, m, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3]
4:  [m, m, m, m, 1, 2, m, m, m, m, 3, m, 4, 5]
5:  [m, m, m, m, m, 1, m, m, m, m, 2, m, 3, 4]
6:  [m, m, m, m, m, m, 1, m, m, m, 2, m, 3, 4]
7:  [m, m, m, m, m, m, m, 1, m, m, 2, m, 3, 4]
8:  [m, m, m, m, m, m, m, m, 1, 2, 2, 2, 2, 2]
9:  [m, m, m, m, m, m, m, m, m, 1, 2, m, 3, 4]
10: [m, m, m, m, m, m, m, m, m, m, 1, m, 2, 3]
11: [m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
12: [m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
13: [m, m, m, m, m, m, m, m, m, m, m, m, m, 1]

dp[0, 13] = dp[5][13]4, dp[0][8]4
dp[5][13] = dp[10][13]3, dp[5][8]m
dp[10][13] = dp[12][13]2, do[10][8]m
dp[12][13] = dp[13][13]
4, 9, 11, 12, 13





0: [1, 2, m, m, m, m, m, m, m, m, m, m, m, m]
1: [m, 1, m, m, m, m, m, m, m, m, m, m, m, m]
2: [m, m, 1, 2, 3, 3, m, m, m, m, m, m, m, m]
3: [m, m, m, 1, 2, 2, m, m, m, m, m, m, m, m]
4: [m, m, m, m, 1, m, m, m, m, m, m, m, m, m]
5: [m, m, m, m, m, 1, m, m, m, m, m, m, m, m]
6: [m, m, m, m, m, m, 1, m, m, m, m, m, 3, m]
7: [m, m, m, m, m, m, m, 1, m, m, m, m, m, m]
8: [m, m, m, m, m, m, m, m, 1, 2, 2, m, 3, m]
9: [m, m, m, m, m, m, m, m, m, 1, m, m, 3, m]
10:[m, m, m, m, m, m, m, m, m, m, 1, m, 2, m]
11:[m, m, m, m, m, m, m, m, m, m, m, 1, m, m]
12:[m, m, m, m, m, m, m, m, m, m, m, m, 1, m]
13:[m, m, m, m, m, m, m, m, m, m, m, m, m, 1]


     0  1  2  3  4  5  6  7  8  9  10 11 12 13
0:  [1, 2, 2, 3, 4, 2, 4, 4, 4, 5, 3, 5, 4, 5]
1:  [m, 1, m, m, m, 2, m, m, m, m, 3, m, 4, 5]
2:  [m, m, 1, 2, 3, 2, 3, 3, 3, 4, 3, 4, 4, 4]
3:  [m, m, m, 1, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3]
4:  [m, m, m, m, 1, 2, m, m, m, m, 3, m, 4, 5]
5:  [m, m, m, m, m, 1, m, m, m, m, 2, m, 3, 4]
6:  [m, m, m, m, m, m, 1, m, m, m, 2, m, 3, 4]
7:  [m, m, m, m, m, m, m, 1, m, m, 2, m, 3, 4]
8:  [m, m, m, m, m, m, m, m, 1, 2, 2, 2, 2, 2]
9:  [m, m, m, m, m, m, m, m, m, 1, 2, m, 3, 4]
10: [m, m, m, m, m, m, m, m, m, m, 1, m, 2, 3]
11: [m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
12: [m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
13: [m, m, m, m, m, m, m, m, m, m, m, m, m, 1]


0: (14) [1, 2, m, m, m, m, m, m, m, m, m, m, m, m]
1: (14) [m, 1, 2, 3, 4, 4, 4, m, m, m, m, m, m, m]
2: (14) [m, m, 1, 2, 3, 3, m, m, m, m, m, m, m, m]
3: (14) [m, m, m, 1, 2, m, 3, m, m, m, m, m, m, m]
4: (14) [m, m, m, m, 1, 2, 3, m, m, m, m, m, m, m]
5: (14) [m, m, m, m, m, 1, 2, m, m, m, m, m, m, m]
6: (14) [m, m, m, m, m, m, 1, 2, m, m, m, m, m, 4]
7: (14) [m, m, m, m, m, m, m, 1, 2, 3, 3, m, m, 4]
8: (14) [m, m, m, m, m, m, m, m, 1, 2, m, 3, m, 4]
9: (14) [m, m, m, m, m, m, m, m, m, 1, 2, 3, m, 4]
10: (14)[m, m, m, m, m, m, m, m, m, m, 1, 2, m, 3]
11: (14)[m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
12: (14)[m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
13: (14)[m, m, m, m, m, m, m, m, m, m, m, m, m, 1]