112222212222222121
112222212222222121

*,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17
0,1,2,3,4,4,5,5,5,5,5,6,6,6,7,6,7,7,8
1,m,1,2,3,3,4,4,4,4,4,5,5,5,6,5,6,6,7
2,m,m,1,2,2,3,3,m,4,4,4,4,4,5,4,5,5,6
3,m,m,m,1,2,2,m,m,m,m,m,m,m,m,4,5,5,6
4,m,m,m,m,1,2,m,m,m,m,m,m,m,m,4,5,5,6
5,m,m,m,m,m,1,2,m,3,3,m,m,m,m,4,5,5,6
6,m,m,m,m,m,m,1,2,2,m,m,m,m,m,m,m,4,5
7,m,m,m,m,m,m,m,1,2,m,m,m,m,m,m,4,4,5
8,m,m,m,m,m,m,m,m,1,2,m,m,m,m,3,4,4,5
9,m,m,m,m,m,m,m,m,m,1,2,m,m,3,3,4,4,5
10,m,m,m,m,m,m,m,m,m,m,1,2,m,m,3,4,4,5
11,m,m,m,m,m,m,m,m,m,m,m,1,2,2,3,4,4,5
12,m,m,m,m,m,m,m,m,m,m,m,m,1,2,2,3,3,4
13,m,m,m,m,m,m,m,m,m,m,m,m,m,1,2,3,3,4
14,m,m,m,m,m,m,m,m,m,m,m,m,m,m,1,2,2,3
15,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,1,2,2
16,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,1,2
17,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,m,1

Sequence	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
Input Array	1	1	2	2	2	2	2	1	2	2	2	2	2	2	2	1	2	1
Palindrome 	1	1	1	3	7	3	1	11	1	3	5	11	5	3	1	3	3	1
PLeftMost	1	4	6	5	4	3	6	5	4	3	3	2	2	1	2	2	1	1
PRightMost	1	1	1	1	2	2	3	4	2	3	4	5	6	3	4	5	6	2

dp[0, 17] = dp[1, 17]7 dp[0, 15]7
dp[1, 17] = dp[5, 17]6 dp[1, 15]6
dp[5, 17] = dp[8, 17]5 dp [5, 15]
, , dp[8, 17] = dp[12, 17] dp[8, 15]
    dp[12, 17] = dp[14, 17] dp[]
dp[5, 15] = dp[5, 11]m,


112222212222222121