dp[i][j] = k
    minimal fold times from i to j is k

dp[i][j] = 1 + min(dp[i + L[i]][j], dp[i][j - R[j]])  (i < j)
           1                                          (i = j)
           max                                        (i > j)

            0   1   2   3   4   5   6   7   8   9   10  11  12  13
Input       1	2	1	1	2	1	2	1	1	2	1	1	2	1
Palindrome  1	3	1	1	3	11	3	1	1	9	1	1	3	1
L           6	5	4	3	2	5	4	3	2	1	1	2	1	1
R           1	1	2	1	1	2	2	3	4	5	6	3	4	5

dp table:
     0  1  2  3  4  5  6  7  8  9  10 11 12 13
0:  [1, 2, 2, 3, 4, 4, 2, 5, 5, 5, 3, 4, 6, 5]
1:  [m, 1, m, m, m, m, 2, m, m, m, 3, 4, m, 5]
2:  [m, m, 1, 2, 3, 3, 2, 4, 4, 4, 3, 4, 5, 5]
3:  [m, m, m, 1, 2, 2, 2, 3, 3, 3, 3, 4, 4, 4]
4:  [m, m, m, m, 1, m, 2, 2, 2, 2, 2, 3, 3, 3]
5:  [m, m, m, m, m, 1, m, m, m, m, 2, 3, m, 4]
6:  [m, m, m, m, m, m, 1, m, m, m, 2, 3, m, 4]                                                            
7:  [m, m, m, m, m, m, m, 1, m, m, 2, 3, m, 4]
8:  [m, m, m, m, m, m, m, m, 1, m, 2, 2, 2, 2]
9:  [m, m, m, m, m, m, m, m, m, 1, 2, 3, m, 4]
10: [m, m, m, m, m, m, m, m, m, m, 1, 2, m, 3]
11: [m, m, m, m, m, m, m, m, m, m, m, 1, m, 2]
12: [m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
13: [m, m, m, m, m, m, m, m, m, m, m, m, m, 1]