2111112112112

         0  1  2  3  4  5  6  7  8  9  10 11 12
0: (13) [1, 2, 3, 3, 4, 4, 4, 5, 5, 6, 6, 5, 6]
1: (13) [m, 1, 2, 2, 3, 3, m, 4, 4, 5, 5, 5, 5]
2: (13) [m, m, 1, m, 2, m, m, m, m, m, m, 5, 6]
3: (13) [m, m, m, 1, m, 2, m, 3, 3, 4, 4, 4, 4]
4: (13) [m, m, m, m, 1, m, m, m, m, m, m, 4, 5]
5: (13) [m, m, m, m, m, 1, m, 2, m, m, m, 4, 5]
6: (13) [m, m, m, m, m, m, 1, m, m, m, m, m, 4]
7: (13) [m, m, m, m, m, m, m, 1, m, m, m, 3, 4]
8: (13) [m, m, m, m, m, m, m, m, 1, 2, 2, 3, 4]
9: (13) [m, m, m, m, m, m, m, m, m, 1, 2, 3, 4]
10: (13)[m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
11: (13)[m, m, m, m, m, m, m, m, m, m, m, 1, 2]x
12: (13)[m, m, m, m, m, m, m, m, m, m, m, m, 1]

Sequence	        0	1	2	3	4	5	6	7	8	9	10	11	12
Input Array	        2	1	1	1	1	1	2	1	1	2	1	1	2
Palindrome array	1	1	3	7	3	1	5	1	1	7	1	1	1
PLeftMost	        4	3	2	2	3	2	4	3	2	1	1	1	1
PRightMost	        1	1	1	2	2	3	4	2	3	1	2	3	4

dp[0, 12] = dp[4][12]5 dp[0][8]5
dp[4, 12] = dp[7][12]4 dp[4][8]
    dp[4, 8] = dp[7][8] dp[4][5] 
dp[7, 8]
dp[4, 5]