         0  1  2  3  4  5  6  7  8  9  10 11 12 13
0: (14) [1, 2, 3, 4, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6]
1: (14) [m, 1, 2, 3, 4, 4, 4, 4, m, m, m, m, m, 6]
2: (14) [m, m, 1, 2, 3, 3, 3, m, m, m, m, m, m, 6]
3: (14) [m, m, m, 1, 2, 2, m, m, m, m, m, m, m, 6]
4: (14) [m, m, m, m, 1, 2, m, m, m, m, m, m, m, 6]
5: (14) [m, m, m, m, m, 1, m, m, m, m, m, m, m, 5]
6: (14) [m, m, m, m, m, m, 1, m, m, m, m, m, 4, 5]
7: (14) [m, m, m, m, m, m, m, 1, m, m, m, 3, 4, 5]
8: (14) [m, m, m, m, m, m, m, m, 1, 2, 2, 3, 4, 5]
9: (14) [m, m, m, m, m, m, m, m, m, 1, 2, 3, 4, 5]
10: (14)[m, m, m, m, m, m, m, m, m, m, 1, 2, 3, 4]
11: (14)[m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
12: (14)[m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
13: (14)[m, m, m, m, m, m, m, m, m, m, m, m, m, 1]

left    5	4	3	2	1	5	4	3	2	1	1	1	1	1
right	1	1	1	1	1	2	3	4	5	1	2	3	4	5

dp[0, 13] = dp[5][13] dp[0][]