Sequence	            0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
Input Array	            2	1	1	2	1	1	1	1	1	1	2	1	1	1	2	1
Palindrome array    	1	1	1	5	1	3	5	5	3	1	7	1	7	1	3	1

    
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
0:  [1, 2, 3, 4, 3, 4, 4, 4, 5, 5, 6, 5, 6, 6, 6, 6]
1:  [m, 1, 2, 3, 2, 3, 3, 3, 4, 4, 5, 4, 5, 5, 5, 5]
2:  [m, m, 1, 2, 2, 2, 3, 3, 3, 4, 5, 4, 5, 5, 5, 5]
3:  [m, m, m, 1, 2, m, 3, 3, m, 4, 5, 4, 5, 5, 5, 5]
4:  [m, m, m, m, 1, m, 2, 2, m, 3, 4, 3, 4, 4, 4, 4]
5:  [m, m, m, m, m, 1, m, 2, 2, m, m, 3, m, 4, 4, 4]
6:  [m, m, m, m, m, m, 1, m, 2, 2, 3, 3, 3, 3, 4, 4]
7:  [m, m, m, m, m, m, m, 1, m, m, m, 2, m, 3, 3, 3]
8:  [m, m, m, m, m, m, m, m, 1, m, m, 2, m, 3, 3, 3]
9:  [m, m, m, m, m, m, m, m, m, 1, 2, 2, 2, 2, 3, 3]
10: [m, m, m, m, m, m, m, m, m, m, 1, m, m, 2, m, 3]
11: [m, m, m, m, m, m, m, m, m, m, m, 1, m, 2, 2, 2]
12: [m, m, m, m, m, m, m, m, m, m, m, m, 1, 2, m, 3]
13: [m, m, m, m, m, m, m, m, m, m, m, m, m, 1, m, 2]
14: [m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
15: [m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1]

Sequence	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
PLeftMost	1	3	2	1	3	3	2	4	3	4	3	2	1	2	1	1
PRightMost	1	1	1	1	2	3	2	2	3	3	1	2	3	4	3	4

dp[0][15] = dp[1][15] 5, dp[0][11]5

    d[1, 15] = dp[4, 15]4 , dp[1][11]4, 
    dp[4, 15] = dp[7][15]3, dp[7, 11]2.
    dp[7, 11] = dp[11, 11] 1, dp[7][9]m
    0, 3, 12, 6, 11


    dp[0, 11] = dp[1, 11]4, dp[0, 9]5,
    dp[1, 11] = dp[4, 11]3, dp[1, 9]4
    dp[4, 11] = dp[7, 11], dp[4, 9]3



Sequence	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
PLeftMost	1	3	2	1	3	3	2	4	3	4	3	2	1	2	1	1
PRightMost	1	1	1	1	2	3	2	2	3	3	1	2	3	4	3	4

    fix center
     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
0:  [1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 7, 8, 8]
1:  [m, 1, 2, 3, 3, m, 4, m, m, 5, 6, 6, 6, 6, 7, 7]
2:  [m, m, 1, 2, m, m, m, m, m, m, m, m, m, m, m, m]
3:  [m, m, m, 1, m, m, m, m, m, m, m, m, m, m, m, m]
4:  [m, m, m, m, 1, m, m, m, m, m, m, m, m, m, m, m]
5:  [m, m, m, m, m, 1, m, m, m, m, m, m, m, m, m, m]
6:  [m, m, m, m, m, m, 1, m, m, m, m, m, m, m, m, m]
7:  [m, m, m, m, m, m, m, 1, m, m, m, m, m, m, m, m]
8:  [m, m, m, m, m, m, m, m, 1, m, m, m, m, m, m, m]
9:  [m, m, m, m, m, m, m, m, m, 1, 2, m, m, m, m, m]
10: [m, m, m, m, m, m, m, m, m, m, 1, m, m, m, m, m]
11: [m, m, m, m, m, m, m, m, m, m, m, 1, m, m, m, m]
12: [m, m, m, m, m, m, m, m, m, m, m, m, 1, m, m, m]
13: [m, m, m, m, m, m, m, m, m, m, m, m, m, 1, m, m]
14: [m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, m]
15: [m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1]

dp[0, 15] =  dp[1][15]7, dp[0, 11]7
dp[1, 15] = dp[4, 15]m dp[1][11]7
dp[4, 15] = dp[7][15], dp[7, 11].
dp[14, 15] = dp[]




add padding for even Palindrome



Sequence	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
PLeftMost	1	3	2	1	3	3	2	4	3	4	3	2	1	2	1	1
PRightMost	1	1	1	1	2	3	2	2	3	3	1	2	3	4	3	4


     0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
0:  [1, 2, 3, 4, 4, 4, 5, 5, 5, 6, 7, 7, 7, 6, 8, 7]
1:  [m, 1, 2, 3, 3, m, 4, m, m, 5, 6, 6, 6, 5, 7, 6]
2:  [m, m, 1, 2, 2, m, 3, m, m, 4, 5, 5, 5, 5, 6, 6]
3:  [m, m, m, 1, m, m, m, m, m, m, m, m, m, 5, m, 6]
4:  [m, m, m, m, 1, m, m, m, m, m, m, m, m, 4, m, 5]
5:  [m, m, m, m, m, 1, m, m, m, m, m, m, m, m, m, 5]
6:  [m, m, m, m, m, m, 1, m, 2, m, m, m, m, m, m, 5]
7:  [m, m, m, m, m, m, m, 1, m, m, m, m, m, 3, m, 4]
8:  [m, m, m, m, m, m, m, m, 1, m, m, m, m, m, m, 4]
9:  [m, m, m, m, m, m, m, m, m, 1, 2, m, m, m, m, 3]
10: [m, m, m, m, m, m, m, m, m, m, 1, m, m, m, m, m]
11: [m, m, m, m, m, m, m, m, m, m, m, 1, m, 2, m, 3]
12: [m, m, m, m, m, m, m, m, m, m, m, m, 1, m, m, 3]
13: [m, m, m, m, m, m, m, m, m, m, m, m, m, 1, m, 2]
14: [m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, m]
15: [m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1]


dp[0, 15] = 1 + dp[1][15]6, dp[0][11]7
dp[1, 15] = 1 + dp[4, 15]5 , dp[1][11]4, 
dp[4, 15] = 1 + dp[7][15]4, dp[7, 11]m.
dp[7, 15] = 1 + dp[11][15]3, dp[7, 11]m,
dp[11, 15] = 1+ dp[13][15]2, novalidfold!
dp[13, 15] = 1 + dp[15][15], dp[13][11]m
dp[15, 15] = 1
0, 3, 6, 10, 12, 14, 15

23210123252321