出错, 8 vs dp(9)
1111221112111211

Sequence	        0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15
Input Array	        1	1	1	1	2	[2	1	1	1	2	1]	1	1	2	1	1
Palindrome array	1	3	3	1	1	1	1	5	1	9	1	9	1	5	1	1
PLeftMost	        2	2	1	1	1	5	4	5	4	3	2	3	2	1	1	1
PRightMost	        1	1	2	2	1	1	1	1	2	3	2	3	4	5	4	5

         0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
0: (16) [1, 2, 2, 3, 4, 5, 6, 7, 7, 7, 8, 8, 8, 8, 8, 9]
1: (16) [m, 1, m, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8]
2: (16) [m, m, 1, 2, 3, 4, 5, 6, 6, 6, 7, 7, 7, 7, 7, 8]
3: (16) [m, m, m, 1, 2, 3, 4, 5, 5, 5, 6, 6, 6, 6, 6, 7]
4: (16) [m, m, m, m, 1, 2, 3, 4, 4, 4, 5, 5, 5, 5, 5, 6]
5: (16) [m, m, m, m, m, 1, 2, 3, 3, 3, 4, 4, 4, 4, 4, 5]
6: (16) [m, m, m, m, m, m, 1, 2, 2, m, 3, 3, 3, m, 4, 4]
7: (16) [m, m, m, m, m, m, m, 1, m, m, m, m, m, m, m, 4]
8: (16) [m, m, m, m, m, m, m, m, 1, m, 2, m, m, m, 3, 4]
9: (16) [m, m, m, m, m, m, m, m, m, 1, m, m, m, m, 3, 4]
10: (16)[m, m, m, m, m, m, m, m, m, m, 1, m, 2, m, 3, 4]
11: (16)[m, m, m, m, m, m, m, m, m, m, m, 1, m, m, m, 3]
12: (16)[m, m, m, m, m, m, m, m, m, m, m, m, 1, m, 2, 3]
13: (16)[m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
14: (16)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
15: (16)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1]

dp[0, 15] = dp[2, 15]8 dp[0, 10]8
dp[0, 10] = dp[2, 10]7 dp[0, 8]7
    dp[0, 8] = dp[0, 6]6 dp[2, 8]6
dp[2, 10] = dp[3][10]6 dp[2][8]6
dp[3, 10] = dp[4][10]5
dp[4, 10] = dp[5][10]4
dp[5, 10] = dp[5, 8]3
dp[5, 8] = dp[5, 6]2
dp[5, 6] = dp[5, 5]1
dp[5, 5] = 1

11	1	2	3	4	7	9	8

         0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15
0: (16) [1, 2, 2, 3, 4, 5, 6, 7, 7, 7, 7, 8, 8, 8, 8, 8]
1: (16) [m, 1, m, 2, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7]
2: (16) [m, m, 1, 2, 3, 4, 5, 6, 6, 6, 6, 7, 7, 7, 7, 7]
3: (16) [m, m, m, 1, 2, 3, 4, 5, 5, 5, 5, 6, 6, 6, 6, 6]
4: (16) [m, m, m, m, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 5]
5: (16) [m, m, m, m, m, 1, 2, 3, 3, 3, 3, 4, 4, 4, 4, 4]
6: (16) [m, m, m, m, m, m, 1, 2, 2, m, 3, 3, 3, m, 4, 4]
7: (16) [m, m, m, m, m, m, m, 1, m, m, m, m, m, m, m, 4]
8: (16) [m, m, m, m, m, m, m, m, 1, m, 2, m, m, m, 3, 4]
9: (16) [m, m, m, m, m, m, m, m, m, 1, m, m, m, m, 3, 4]
10: (16)[m, m, m, m, m, m, m, m, m, m, 1, m, 2, m, 3, 4]
11: (16)[m, m, m, m, m, m, m, m, m, m, m, 1, m, m, m, 3]
12: (16)[m, m, m, m, m, m, m, m, m, m, m, m, 1, m, 2, 3]
13: (16)[m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
14: (16)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
15: (16)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1]

dp[0, 15] = dp[2, 15]7 dp[0, 10]8
