12112111111111211

         0  1  2  3  4  5  6  7  8  9  10 11 12 13 14 15 16
0: (17) [1, 2, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 5]
1: (17) [m, 1, 2, 3, 4, 4, 4, 4, 5, 5, 5, 5, 6, 6, 6, 6, 5]
2: (17) [m, m, 1, 2, 3, 3, 3, 3, 4, 4, 4, 4, 5, 5, 5, 5, 4]
3: (17) [m, m, m, 1, 2, 2, m, 3, m, m, 4, 4, m, m, m, m, 4]
4: (17) [m, m, m, m, 1, m, m, m, m, m, m, m, m, m, m, m, 4]
5: (17) [m, m, m, m, m, 1, m, 2, m, m, 3, 3, m, m, m, m, 4]
6: (17) [m, m, m, m, m, m, 1, m, 2, m, m, m, 3, m, m, m, 4]
7: (17) [m, m, m, m, m, m, m, 1, m, m, m, m, m, 3, m, 4, 4]
8: (17) [m, m, m, m, m, m, m, m, 1, m, m, m, m, 3, m, 4, 4]
9: (17) [m, m, m, m, m, m, m, m, m, 1, m, m, m, m, m, m, 4]
10: (17)[m, m, m, m, m, m, m, m, m, m, 1, m, 2, m, m, m, 3]
11: (17)[m, m, m, m, m, m, m, m, m, m, m, 1, m, 2, m, 3, 3]
12: (17)[m, m, m, m, m, m, m, m, m, m, m, m, 1, m, m, m, 3]
13: (17)[m, m, m, m, m, m, m, m, m, m, m, m, m, 1, m, 2, 3]
14: (17)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2, 2]
15: (17)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
16: (17)[m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, m, 1]


Sequence	        0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
Input Array	        1	2	1	1	2	1	1	1	1	1	1	1	1	1	2	1	1
Palindrome array	1	3	1	1	5	1	3	5	7	15	7	5	3	1	5	1	1
PLeftMost	        2	1	8	7	6	5	4	4	3	3	2	2	3	2	1	1	1
PRightMost	        1	1	2	1	1	2	3	2	2	3	3	4	4	5	6	7	8

dp[0, 16] = dp[0, 8]5 dp[2, 16]4
dp[2, 16] = dp[10, 16]3 dp[2, 8]4
dp[10, 16] = dp[12, 16]3 dp[10, 8]m
dp[12, 16] = dp[15, 16]2 dp[12, 14]m
dp[15, 16] = 15
16