         0  1  2  3  4  5  6  7  8  9  10 11 12 13
0: (14) [1, 2, 2, 3, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5]
1: (14) [m, 1, m, m, m, m, m, m, m, m, m, m, m, 5]
2: (14) [m, m, 1, 2, 3, 3, 3, m, m, m, m, m, m, 5]
3: (14) [m, m, m, 1, 2, 2, m, m, m, m, m, m, m, 5]
4: (14) [m, m, m, m, 1, 2, m, m, m, m, m, m, m, 5]
5: (14) [m, m, m, m, m, 1, m, m, m, m, m, m, m, 4]
6: (14) [m, m, m, m, m, m, 1, m, m, m, m, m, 3, 4]
7: (14) [m, m, m, m, m, m, m, 1, m, m, m, m, 3, 4]
8: (14) [m, m, m, m, m, m, m, m, 1, 2, 2, m, 3, 4]
9: (14) [m, m, m, m, m, m, m, m, m, 1, 2, m, 3, 4]
10: (14)[m, m, m, m, m, m, m, m, m, m, 1, m, 2, 3]
11: (14)[m, m, m, m, m, m, m, m, m, m, m, 1, 2, 3]
12: (14)[m, m, m, m, m, m, m, m, m, m, m, m, 1, 2]
13: (14)[m, m, m, m, m, m, m, m, m, m, m, m, m, 1]



            0	1	2	3	4	5	6	7	8	9	10	11	12	13
PLeftMost	5	4	3	2	1	5	4	3	2	1	2	1	1	1
PRightMost	1	1	2	1	1	2	3	4	5	1	2	3	4	5

dp[0, 13] = dp[5][13]4 dp[0][8]4
dp[5][13] = dp[10][13]3 dp[5][8]m
dp[10][13] = dp[12][13]
do[12][13] = dp[13][13]
dp[13][13]
4, 9, 10, 11, 13